WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://0bb1a62e-12e1-4ae4-ae9f-d6f155e88208.preview.emergentagent.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_STRIPE_PUBLISHABLE_KEY_HERE # Replace with your actual Stripe test publishable key
