DATABASE_URL=postgresql://neondb_owner:npg_NIcTHR32lpnW@ep-quiet-glade-a8dh45o7-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
CLERK_SECRET_KEY=sk_test_EigLC6ehECLsQY94elOh8ufmn7qLTsBKJkDgpupLi5
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_FykwdOMAUx8SetRR8iOh1q5aPIKOdMsk
TURN_SERVERS=relay1.expressturn.com:3480
TURN_USERNAME=efC31HLVNPO2ESV7EI
TURN_CREDENTIAL=p3iL2wVPAhMAlmgD
